출처 URL: https://www.verygoodtour.com/Product/PackageDetail?ProCode=JPP455-260603TW&PriceSeq=0&menuCode=101160503

[대자연의 기운/도야마 직항] 도야마 알펜루트/온천 4일 [팁포함/시내호텔 숙박]
3박4일 · 티웨이항공
쇼핑 1회 · 옵션 노옵션
상품코드 JPP455-260603TW

미팅장소: 인천국제공항 제1터미널 3층 1번 출입구 A카운터

한국출발 출국
2026.06.03 (수) 11:10 인천 출발
2026.06.03 (수) 13:00 도야마 도착
한국도착 입국
2026.06.06 (토) 14:15 도야마 출발
2026.06.06 (토) 16:35 인천 도착

요약설명
○ 오쿠히다 천연 온천 호텔 ○ 시즌 한정 설벽 개통 '알펜루트' 일정 ○ 이동 시간을 줄인 왕복 도야마 직항 이용

포함: 왕복항공요금 및 제세 공과금, 유류할증료, 일정 상 표기된 식사 및 관광지 입장료, 호텔 숙박료 (2인 1실 기준), 기사/가이드 경비, 해외 여행자 보험
불포함: 개인 경비

상품가격
성인만 12세 이상 1,399,000원
유류할증료 61,000원 포함
아동(만 12세 미만) 2014.06.04~2024.06.03 1,399,000원
유아만 2세 미만 100,000원
객실 1인 1실 사용 시 340,000원
가이드경비 0원

1일차 2026년 06월 03일 (수) 인천-도야마-하쿠바
08:30 인천국제공항 제1터미널(T1) 3층 A카운터 옆 '참좋은여행' 테이블 미팅
11:10 TW353 인천국제공항 출발
13:00 도야마 공항 도착
도야마 시내로 이동, 후간 운하 환수공원
호텔 석식 및 휴식 (온천욕) 호타카소 야마노 호텔

2일차 2026년 06월 04일 (목) 도야마
호텔 조식 후 오기사와로 이동, 다테야마 알펜루트 관광
구로베 호수/댐, 로프웨이, 설벽
도야마 파보레 자유 쇼핑 및 자유 석식 (1인 1,000엔 지급)
하얏트 하우스 가나자와 체크인

3일차 2026년 06월 05일 (금) 가나자와-도야마-가나자와
겐로쿠엔, 히가시차야 전통거리
구로베협곡 도롯코 열차 탑승
석식 후 호텔

4일차 2026년 06월 06일 (토) 시라카와-도야마-인천
시라카와고 합장 마을
면세점 1회 방문
18:00 TW354 도야마 공항 출발
20:20 인천국제공항 도착

쇼핑안내: 쇼핑횟수 총 1회 — 잡화 면세점 약 40분

선택관광: 선택관광 참여여부는 자유롭게 선택
